# TestSparkMaven

./: pom.xml
src/main/resources/: README.md
src/main/scala/com/example/: App.scala  TwitterInputDStream.scala  TwitterUtils.scala
